# com.zjl.dao instance
foodtypeDao = com.zjl.dao.impl.FoodTypeDao
foodDao = com.zjl.dao.impl.FoodDao
dinnerTableDao = com.zjl.dao.impl.DinnerTableDao
ordersDao = com.zjl.dao.impl.OrdersDao
orderDetailDao = com.zjl.dao.impl.OrderDetailDao

# service instance
foodtypeService = com.zjl.service.impl.FoodTypeService
foodService = com.zjl.service.impl.FoodService
dinnerTableService = com.zjl.service.impl.DinnerTableService
ordersService = com.zjl.service.impl.OrdersService
orderDetailService = com.zjl.service.impl.OrderDetailService